##################################
#
# Bash Profile
# Robert Duffner
#
##################################

# Set Up Path
#
export PATH=/usr/local/bin:/usr/local/sbin:$PATH


if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion
    source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
fi

# Set Up Colors
#
MAGENTA="\[\033[0;35m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[34m\]"
LIGHT_GRAY="\[\033[0;37m\]"
CYAN="\[\033[0;36m\]"
GREEN="\[\033[0;32m\]"
BOLDGREEN="\[\033[1;32m\]"
NO_COLOUR="\[\033[0m\]"
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUPSTREAM="auto"
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]${BOLDGREEN}\$(__git_ps1 \" [%s]\")${NO_COLOUR} "
#export PS1="${BOLDGREEN}\$(__git_ps1 \"[%s]\")\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\034[m\]\$ "

export CLICOLOR=1
#export LSCOLORS=GxFxCxDxBxegedabagaced
export LSCOLORS=CxBxExExBxDxDxBxBxDxDx

# Set Up Commands
#
alias ls='ls -GFh'
alias ll='ls -al'
alias lb='cd ..;ls'
alias text='subl'


# Java and DALs
alias FUCKYOUECLIPSE='/Applications/eclipse/eclipse -clean'
alias stopdal='/usr/local/Cellar/tomcat@7/7.0.79/bin/catalina stop'
alias startdal='/usr/local/Cellar/tomcat@7/7.0.79/bin/catalina start'
alias restartdal='stopdal && startdal'

alias refreshdal='sudo rm -f /usr/local/Cellar/tomcat@7/7.0.79/libexec/webapps/Billing.war && sudo rm -rf /usr/local/Cellar/tomcat@7/7.0.79/libexec/webapps/Billing && cp ~/SurveyMonkey/billingdal/dist/Billing.war /usr/local/Cellar/tomcat@7/7.0.79/libexec/webapps/'



# Set Up VirtualEnv Wrapper
#
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

# Env Variables
#
export API_KEYS=$HOME/keys

# SM Commands
#
alias decache_user='function _decache_user(){ curl -X POST http://mt1-svc01.corp.surveymonkey.com:555/decache/user/ -d "userid=$1"; };_decache_user'

# SM Env Variables
#
export REPORTING_SPLUNK=$HOME/SurveyMonkey/QA/reports
export REPORTING=$HOME/SurveyMonkey/QA/reports
export QASRC=$HOME/SurveyMonkey/QA/src

# MT3 export DOTNET_HOST=192.168.4.63
export DOTNET_HOST=192.168.120.77
