##################################
#
# Bash Profile
# Robert Duffner
#
##################################

# Set Up Colors
#
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Set Up Commands
#
alias ls='ls -GFh'
alias ll='ls -al'
alias lb='cd ..;ls'
alias text='subl'
alias FUCKYOUECLIPSE='/Applications/eclipse/eclipse -clean'

alias apacheon='sudo apachectl start'
alias apacheoff='sudo apachectl stop'
alias apacherestart='sudo apachectl restart'

# Set Up VirtualEnv Wrapper
#
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

# Turn off pyc creation
#
export PYTHONDONTWRITEBYTECODE=1


# SM Commands
#
alias decache_user='function _decache_user(){ curl -X POST http://mt1-svc01:555/decache/user/ -d "userid=$1"; };_decache_user'

# SM Env Variables
#
export REPORTING_SPLUNK=$HOME
export QASRC=$HOME/SurveyMonkey/QA/src
